server.port=8443

spring.datasource.url=jdbc:mysql://47.113.191.24:3306/note?characterEncoding=UTF-8
spring.datasource.username=test
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none
